@extends('layouts.app')

@section('title-block', 'Список дорам')

@section('content')

			<div class="content">
				<div class="info_film">
					<img src="assets/img/Itaewon.png">
					История бывшего осужденного Пак Сэрои (Пак Соджун), чья жизнь перевернулась с ног на голову после того, как его исключили из школы. Он потерял отца из-за хулигана-одноклассника Чан Гынвона (Ан Бохён), сына генерального директора крупной корпорации, Чан Дэхи (Ю Джэмён). Пак Сэрои открывает свой бар-ресторан Данбан в Итхэвоне и вместе со своим менеджером Чо Исо (Ким Дами) и сотрудниками стремится к достижению больших высот.
					<div class="buttom"><a href="{{ route('show') }}">Смотреть</a></div>
				</div>
				<div class="info_film">
					<img src="assets/img/BokJu.png">
					Комедийная дорама о первой любви двадцатилетней тяжелоатлетки Ким Пок Чжу, о её мечтах и романтической страсти. Ким Пок Чжу обладает невероятной силой с самого детства, поскольку её отец был чемпионом мира по тяжелой атлетике. Она очень эмоциональная и влюбчивая девушка, хотя вспыльчива и терпеть не может несправедливость. Она никогда не ходила на свидания, но однажды влюбляется в доктора Чон Джея из клиники, где лечат от ожирения.
					<div class="buttom"><a href="#">Смотреть</a></div>
				</div>
				<div class="info_film">
					<img src="assets/img/Bong.png">
					До Бон Сун (Пак Бо Ён) с рождения наделена сверхчеловеческой физической силой. Если она не будет осторожна, то с легкостью сломает то, к чему прикасается. К тому же она давно влюблена в Гук Ду (Джи Су), который обожает придерживаться установленных правил. Девушка отчаянно хочет походить на его идеальный тип – милую и изящную леди.
					Благодаря своей физической силе Бон Сун получает работу в качестве телохранителя избалованного богача Ан Мин Хёка (Пак Хён Сик), который является директором компании, занимающейся созданием видеоигр. В отличие от Гук Ду, Мин Хёк – высокомерный чудик, пренебрегающий всякими правилами.
					<div class="buttom"><a href="#">Смотреть</a></div>
				</div>
				<div class="info_film">
					<img src="assets/img/30but17.png">
					Гон У Джин (Ян Се Джон) - 30-летний одинокий мужчина, и он работает дизайнером. Из-за травмы, которую он испытал 13 лет назад, он не хочет иметь отношения.
					У Со Ри (Шин Хе Сон) было 17 лет, когда она впала в кому. 13 лет спустя Со Ри просыпается, её психологический возраст по-прежнему остался на уровне 17-летнего подростка, но сейчас ей 30 лет.
					Судьба сводит героев друг с другом, и они влюбляются.
					<div class="buttom"><a href="#">Смотреть</a></div>
				</div>
			</div>

@endsection
